SECRET_KEY=your_secret_key

# databse

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=3306

#email

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=email_address
EMAIL_HOST_PASSWORD=email_password